{
  "name": "Roguelike-Game-Winter-Study-2018",
  "version": "2.0.0",
  "description": "A modern roguelike game using updated dependencies",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint js_src --ext .js",
    "format": "prettier --write js_src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Astudillo-ASC/Roguelike-Game-Winter-Study-2018.git"
  },
  "keywords": [
    "game",
    "roguelike",
    "modern"
  ],
  "author": "Daniel Astudillo",
  "license": "MIT",
  "dependencies": {
    "rot-js": "^2.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.0.0",
    "eslint": "^9.31.0",
    "prettier": "^3.2.5",
    "vite": "^7.0.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
